# these seem to be very important if hydrus has a large file collection, particularly over SMB,
# since they can cause mpv to scan the media file's directory for subtitles and so on

autoload-files=no
access-references=no
rescan-external-files=keep-selection

# audio normalisation experiment 1
# https://ffmpeg.org/ffmpeg-filters.html

# af=lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.9]
af=lavfi=[dynaudnorm=p=0.9]