# these seem to be very important if hydrus has a large file collection, particularly over SMB,
# since they can cause mpv to scan the media file's directory for subtitles and so on

autoload-files=no
access-references=no
rescan-external-files=keep-selection

# audio normalisation experiment 2
# https://ffmpeg.org/ffmpeg-filters.html

# dynamic
af=lavfi=[loudnorm=i=-30.0:lra=10.0:tp=-2.0]

# 2-pass, needs pre-processing:
# https://bytesandbones.wordpress.com/2017/03/16/audio-nomalization-with-ffmpeg-using-loudnorm-ebur128-filter/
# ./ffmpeg -i /path/to/input.wav -af loudnorm=I=-30:TP=-2.0:LRA=10.0:print_format=summary -f null -
# af=lavfi=[loudnorm=i=-30.0:lra=10.0:tp=-2.0:measured_I=-27.2:measured_TP=-14.4:measured_LRA=0.1:measured_thresh=-37.7:offset=-0.7:linear=true]