# these seem to be very important if hydrus has a large file collection, particularly over SMB,
# since they can cause mpv to scan the media file's directory for subtitles and so on

autoload-files=no
access-references=no
rescan-external-files=keep-selection

# Some OSes immediately hide the mouse cursor

cursor-autohide=no

# seems to work well for dynamic audio normalisation

af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
